def elif12(number, element):
    """
    Elif12. Элементы окружности пронумерованы следующим образом:
    1 - радиус r, 2 - диаметр d = 2 * r, 3 - длина l = 2 * pi * r, 4 - площадь круга s = pi * r**2 .
    Дан номер одного из этих элементов и его значение.
    Вывести значения остальных элементов данной окружности (в том же порядке). В качестве значения π использовать 3.14.
    """
import math
def elif12(number,element):
    if number==1:
        r=element
        d=2*r
        l=2*math.pi*r
        s=math.pi*(r)**2        
        return(r, d,l,s)
    elif number==2:
        r=element/2
        d=element
        l=2*math.pi*r
        s=math.pi*(r)**2  
        return(r, d,l,s)
    elif number==3:
        r=element/2*math.pi
        d=2*r
        l=element
        s=math.pi*(r)**2        
        return(r, d,l,s)
    elif number==4:
        r=(element/math.pi)**0.5
        d=2*r
        l=2*math.pi*r
        s=element        
        return(r, d,l,s)
    else:
        return(0)

def elif13(number, element):
    """
    Elif13. Элементы равнобедренного прямоугольного треугольника пронумерованы следующим образом:
    1 - катет a, 2 - гипотенуза c = a * 2**0.5, 3 - высота h, опущенная на гипотенузу (h = c / 2),
    4 - площадь s = c * h / 2. Дан номер одного из этих элементов и его значение.
    Вывести значения остальных элементов данного треугольника (в том же порядке).
    """
import math
def elif13(number,element):
    if number==1:
        a=element
        c=a*(2)**0.5
        h=c/2
        s=c*h/2          
        return a, c,h,s
    elif number==2:
        c=element
        a=c/(2)**0.5
        h=c/2
        s=c*h/2  
        return a, c,h,s
    elif number==3:
        c=element
        a=(2)**0.5
        h=c/2
        s=c*h/2
        return a, c,h,s
    elif number==4:
        s=element
        h=s**0.5
        c=h*2
        a=c/(2)**0.5       
        return a, c,h,s
    else:
        return 0


def elif14(number, element):
    """
    Elif14. Элементы равностороннего треугольника пронумерованы следующим образом:
    1 - сторона a, 2 - радиус r1 вписанной окружности (r1 = a * 3**0.5 / 6),
    3 - радиус r2 описанной окружности (r2 = 2 * r1), 4 - площадь s = a**2 * 3**0.5 / 4.
    Дан номер одного из этих элементов и его значение.
    Вывести значения остальных элементов данного треугольника (в том же порядке).
    """
import math
def elif14(number,element):
    if number==1:
        a=element
        r1=a*(3)**0.5/6
        r2=2*r1
        s=(a**2)*(3)**0.5/4          
        return(a,r1,r2,s)
    elif number==2:
        r1=element
        a=r1*6/(3)**0.5
        r2=2*r1
        s=(a**2)*(3)**0.5/4  
        return(a,r1,r2,s)
    elif number==3:
        r2=element
        r1=r2/2
        a=r1*6/(3)**0.5
        s=(a**2)*(3)**0.5/4       
        return(a,r1,r2,s)
    elif number==4:
        s=element
        a=(s*4/3**0.5)**0.5
        r1=a*(3)**0.5/6
        r2=2*r1       
        return(a,r1,r2,s)
    else:
        return(0)


def elif15(n, m):
    """
    Elif15. Мастям игральных карт присвоены порядковые номера: 1 - пики, 2 - трефы, 3 - бубны, 4 - червы.
    Достоинству карт, старших десятки, присвоены номера: 11 - валет, 12 - дама, 13 - король, 14 - туз.
    Даны два целых числа: n - достоинство (6 ≤ N ≤ 14) и m - масть карты (1 ≤ M ≤ 4).
    Вывести название соответствующей карты вида «шестерка бубен», «дама червей», «туз треф» и т. п.
    """
def elif15(n, m):
    if n==6:
        x="шестерка"
    elif n==7:
        x="семерка"
    elif n==8:
        x="восьмерка"
    elif n==9:
        x="девятка"
    elif n==10:
        x="десятка"
    elif n==11:
        x="валет"
    elif n==12:
        x="дама"
    elif n==13:
        x="король"
    elif n==14:
        x="туз"
    else:
        x="ошибка"
    if m==1:
        y="пик"
    elif m==2:
        y="треф"
    elif  m==3:
        y="бубен"
    elif m==4:
        y="червей"
    else:
        y="ошибка"
    return(x,y)


def elif16(years_olds):
    """
    Elif16. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
    Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год»,
    например: 20 - «двадцать лет», 32 - «тридцать два года», 41 - «сорок один год».
    """
def elif16(years_olds):
    a = b = c = None
    x=years_olds//10
    y=years_olds%10
    if x==2:
        a="двадцать"
    elif x==3:
        a="тридцать"
    elif x==4:
        a="сорок"
    elif x==5:
        a="пятьдесят"
    elif x==6:
        a="шестьдесят"
    if y==1:
        b="один"
    elif y==2:
        b="два"
    elif  y==3:
        b="три"
    elif y==4:
        b="четыре"
    elif y==5:
        b="пять"
    elif y==6:
        b="шесть"
    elif y==7:
        b="семь"
    elif y==8:
        b="восемь"
    elif y==9:
        b="девять"    
    if y==0 or y==5 or y==6 or y==7 or y==8 or y==9:
        c="лет"
    elif y==1:
        c="год"
    elif y==2 or y==3 or y==4:
        c="года"
    return(a,b,c)
def elif17(int_number):
    """
    Elif17. Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме.
    Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа со словами
    «учебное задание», например: 18 - «восемнадцать учебных заданий», 23 - «двадцать три учебных задания»,
    31 - «тридцать одно учебное задание».
   """
def elif17(int_number):
    x=int_number//10
    y=int_number%10
    a = b = c = ''
    if 19>=int_number>=10:
        if int_number==10:
            m="десять"
        elif int_number==11:
            m="одинадцать"
        elif int_number==12:
            m="двенадцать"
        elif int_number==13:
            m="тринадцать"
        elif int_number==14:
            m="четырнадцать"
        elif int_number==15:
            m="пятнадцать"
        elif int_number==16:
            m="шестнадцать"
        elif int_number==17:
            m="семнадцать"
        elif int_number==18:
            m="восемнадцать"
        elif int_number==19:
            m="девятнадцать"    
    else:        
        if x==2:
            b="двадцать"
        elif  x==3:
            b="тридцать"
        elif x==4:
            b="сорок"        
        if y==1:
            a="один"
        elif y==2:
            a="два"
        elif  y==3:
            a="три"
        elif y==4:
            a="четыре"
        elif y==5:
            a="пять"
        elif y==6:
            a="шесть"
        elif y==7:
            a="семь"
        elif y==8:
            a="восемь"
        elif y==9:
            a="девять"
        m=b+" "+a    
    if y==0 or y==5 or y==6 or y==7 or y==8 or y==9:
        c="учебных заданий"
    elif y==1:
        c="учебное задание"
    elif y==2 or y==3 or y==4:
        c="учебных задания"
    return(m,c)  


def elif18(int_number):
    """
    Elif18. Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа,
    например: 256 - «двести пятьдесят шесть», 814 - «восемьсот четырнадцать».
    """
    pass

def elif19(year):
    """
    Elif19. В восточном календаре принят 60-летний цикл, состоящий из 12-летних под-циклов,
    обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят
    названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.
    По номеру года определить его название, если 1984 год - начало цикла: «год зеленой крысы».
    """
def elif19(year):
    a = b = c = ''
    x=year%10
    y=year%12
    z=(year+8)%12
    if x==0 or x==1:
        a="бел"
    elif x==2 or x==3:
        a="черн"
    elif x==4 or x==5:
        a="зелен"
    elif x==6 or x==7:
        a="красн"
    elif x==8 or x==9:
        a="желт"
    if y in range(0,5) or y in range(9,11):
        b="ой"
    elif y in range(6,8):
        b="ого"
    if z==0:
        c="крысы"
    elif z==1:
        c="коровы"
    elif z==2:
        c="тигра"
    elif z==3:
        c="зайца"
    elif z==4:
        c="дракона"
    elif z==5:
        c="змеи"
    elif z==6:
        c="лошади"
    elif z==7:
        c="овцы"
    elif z==8:
        c="обезьяны"
    elif z==9:
        c="курицы"
    elif z==10:
        c="собаки"
    elif z==11:
        c="свиньи"
    return(a+b," ",c)  


def elif20(day, month):
    """
    Elif20. Даны два целых числа: day (день) и month (месяц), определяющие правильную дату.
    Вывести знак Зодиака, соответствующий этой дате: «Водолей» (20.1–18.2), «Рыбы» (19.2–20.3), «Овен» (21.3–19.4),
    «Телец» (20.4–20.5), «Близнецы» (21.5–21.6), «Рак» (22.6–22.7), «Лев» (23.7–22.8), «Дева» (23.8–22.9),
    «Весы» (23.9–22.10), «Скорпион» (23.10–22.11), «Стрелец» (23.11–21.12), «Козерог» (22.12–19.1)
    """
def elif20(d, m):
    if m==1:
       if d>19:
           return("водолей")
       else:
           return("козерог")
    if m==2:
       if d>18:
           return("рыбы")
       else:
           return("водолей")
    if m==3:
       if d>20:
           return("овен")
       else:
           return("рыбы")
    if m==4:
       if d>19:
           return("телец")
       else:
           return("овен")
    if m==5:
       if d>20:
           return("близнецы")
       else:
           return("телец")
    if m==6:
       if d>21:
           return("рак")
       else:
           return("близнецы")
    if m==7:
       if d>22:
           return("лев")
       else:
           return("рак")
    if m==8:
       if d>22:
           return("дева")
       else:
           return("лев")
    if m==9:
       if d>22:
           return("весы")
       else:
           return("дева")
    if m==10:
       if d>22:
           return("скорпион")
       else:
           return("весы")
    if m==11:
       if d>22:
           return("стрелец")
       else:
           return("скорпион")
    if m==12:
       if d>21:
           return("козерог")
       else:
           return("стрелец")
