def elif12(number, element):
    """
    Elif12. Элементы окружности пронумерованы следующим образом:
    1 - радиус r, 2 - диаметр d = 2 * r, 3 - длина l = 2 * pi * r, 4 - площадь круга s = pi * r**2 .
    Дан номер одного из этих элементов и его значение.
    Вывести значения остальных элементов данной окружности (в том же порядке). В качестве значения π использовать 3.14.
    """
    pi=3.14
    if number in (1,2,3,4):
        if number==1:
            d=element*2
            l=element*2*pi
            s=(element**2)*pi
            print(d,l,s)
        elif number==2:
            r=element/2
            l=(element/2)*2*pi
            s=((element/2)**2)*pi
            print(r,l,s)
        elif number==3:
            r=element/(2*pi)
            d=(element/(2*pi))*2
            s=((element/(2*pi))**2)*pi
            print(r,d,s)
        elif number==4:
            r=(element/pi)**0.5
            d=((element/pi)**0.5)*2
            l=((element/pi)**0.5)*2*pi
            print(r,d,l)
    else:
        print('Такой команды нет')


def elif13(number, element):
    """
    Elif13. Элементы равнобедренного прямоугольного треугольника пронумерованы следующим образом:
    1 - катет a, 2 - гипотенуза c = a * 2**0.5, 3 - высота h, опущенная на гипотенузу (h = c / 2),
    4 - площадь s = c * h / 2. Дан номер одного из этих элементов и его значение.
    Вывести значения остальных элементов данного треугольника (в том же порядке).
    """
    if number in (1,2,3,4):
        if number==1:
            c=element*(2**0.5)
            h=(element*(2**0.5))/2
            s=((element*(2**0.5))*((element*(2**0.5))/2))/2
            print(c,h,s)
        elif number==2:
            a=element/(2**0.5)
            h=element/2
            s=(element*(element/2))/2
            print(a,h,s)
        elif number==3:
            a=(element*2)/(2**0.5)
            c=element*2
            s=((element*2)*element)/2
            print(a,c,s)
        elif number==4:
            a=(element*2)**0.5
            c=((element*2)**0.5)*(2**0.5)
            h=(((element*2)**0.5)*(2**0.5))/2
            print(a,c,h)
    else:
        print('Такой команды нет')


def elif14(number, element):
    """
    Elif14. Элементы равностороннего треугольника пронумерованы следующим образом:
    1 - сторона a, 2 - радиус r1 вписанной окружности (r1 = a * 3**0.5 / 6),
    3 - радиус r2 описанной окружности (r2 = 2 * r1), 4 - площадь s = a**2 * 3**0.5 / 4.
    Дан номер одного из этих элементов и его значение.
    Вывести значения остальных элементов данного треугольника (в том же порядке).
    """
    if number in (1,2,3,4):
        if number==1:
            r1=(element*(3**0.5))/6
            r2=2*((element*(3**0.5))/6)
            s=((element**2)*(3**0.5))/4
            print(r1,r2,s)
        elif number==2:
            a=element/((3**0.5)*6)
            r2=element*2
            s=(((element/((3**0.5)*6))**2)*(3**0.5))/4
            print(a,r2,s)
        elif number==3:
            a=(2/element)/((3**0.5)*6)
            r1=2/element
            s=(((2/element)/((3**0.5)*6)**2)*(3**0.5))/4
            print(a,r1,s)
        elif number==4:
            a=(element/((3**0.5)/4))**0.5
            r1=(((element/((3**0.5)/4))**0.5)*(3**0.5))/6
            r2=((((element/((3**0.5)/4))**0.5)*(3**0.5))/6)*2
            print(a,r1,r2)
    else:
        print('Такой команды нет')


def elif15(n, m):
    """
    Elif15. Мастям игральных карт присвоены порядковые номера: 1 - пики, 2 - трефы, 3 - бубны, 4 - червы.
    Достоинству карт, старших десятки, присвоены номера: 11 - валет, 12 - дама, 13 - король, 14 - туз.
    Даны два целых числа: n - достоинство (6 ≤ N ≤ 14) и m - масть карты (1 ≤ M ≤ 4).
    Вывести название соответствующей карты вида «шестерка бубен», «дама червей», «туз треф» и т. п.
    """
    if m in (1,2,3,4):
        if 6<=n<=14:
            if m==1:
                if n==6:
                    print('Шестерка пик')
                elif n==7:
                    print('Семёрка пик')
                elif n==8:
                    print('Восьмёрка пик')
                elif n==9:
                    print('Девятка пик')
                elif n==10:
                    print('Десятка пик')
                elif n==11:
                    print('Валет пик')
                elif n==12:
                    print('Дама пик')
                elif n==13:
                    print('Король пик')
                elif n==14:
                    print('Туз пик')
            elif m==2:
                if n==6:
                    print('Шестерка треф')
                elif n==7:
                    print('Семёрка треф')
                elif n==8:
                    print('Восьмёрка треф')
                elif n==9:
                    print('Девятка треф')
                elif n==10:
                    print('Десятка треф')
                elif n==11:
                    print('Валет треф')
                elif n==12:
                    print('Дама треф')
                elif n==13:
                    print('Король треф')
                elif n==14:
                    print('Туз треф')
            elif m==3:
                if n==6:
                    print('Шестерка бубен')
                elif n==7:
                    print('Семёрка бубен')
                elif n==8:
                    print('Восьмёрка бубен')
                elif n==9:
                    print('Девятка бубен')
                elif n==10:
                    print('Десятка бубен')
                elif n==11:
                    print('Валет бубен')
                elif n==12:
                    print('Дама бубен')
                elif n==13:
                    print('Король бубен')
                elif n==14:
                    print('Туз бубен')
            elif m==4:
                if n==6:
                    print('Шестерка червей')
                elif n==7:
                    print('Семёрка червей')
                elif n==8:
                    print('Восьмёрка червей')
                elif n==9:
                    print('Девятка червей')
                elif n==10:
                    print('Десятка червей')
                elif n==11:
                    print('Валет червей')
                elif n==12:
                    print('Дама червей')
                elif n==13:
                    print('Король червей')
                elif n==14:
                    print('Туз червей')
        else:
            print('Такого значения нет')
    else:
        print('Такой масти нет')


def elif16(years_olds):
    """
    Elif16. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
    Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год»,
    например: 20 - «двадцать лет», 32 - «тридцать два года», 41 - «сорок один год».
    """
    if 20<=years_olds<=69:
        des=('Двадцать','Тридцать','Сорок','Пятьдесят','Шестьдесят')
        ed=('лет',
            'один год',
            'два года',
            'три года',
            'четыре года',
            'пять лет',
            'шесть лет',
            'семь лет',
            'восемь лет',
            'девять лет')
        print(des[years_olds//10-2],ed[years_olds%10])
    else:
        print('Неверный возраст')


def elif17(int_number):
    """
    Elif17. Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме.
    Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа со словами
    «учебное задание», например: 18 - «восемнадцать учебных заданий», 23 - «двадцать три учебных задания»,
    31 - «тридцать одно учебное задание».
   """
    if 10<=int_number<=40:
        if int_number==10:
            print('Десять учебных заданий')
        elif 11<=int_number<=19:
            ed=('надцать учебных заданий')
            des=('Один','Две','Три',
                 'Четыр','Пят','Шест',
                 'Сем','Восем','Девят')
            print(des[int_number%10-1],ed,sep='')
        elif 20<=int_number<=40:
            des=('Двадцать','Тридцать','Сорок','Пятьдесят','Шестьдесят')
            ed=('учебных заданий',
                'одно учебное задание',
                'два учебных задания',
                'три учебных задания',
                'четыре учебных задания',
                'пять учебных заданий',
                'шесть учебных заданий',
                'семь учебных заданий',
                'восемь учебных заданий',
                'девять учебных заданий')
            print(des[int_number//10-2],ed[int_number%10])
    else:
        print('Неверное число')


def elif18(int_number):
    """
    Elif18. Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа,
    например: 256 - «двести пятьдесят шесть», 814 - «восемьсот четырнадцать».
    """
    if 100<=int_number<=999:
        if 11<=int_number%100<=19:
            sot=('Сто','Двести','Триста',
                 'Четыреста','Пятьсот','Шестьсот',
                 'Семьсот','Восемьсот','Девятьсот')
            desed=('одиннадцать','двенадцать',
                   'тринадцать','четырнадцать',
                   'пятнадцать','шестнадцать',
                   'семнадцать','восемнадцать',
                   'девятнадцать')
            print(sot[int_number//100-1],desed[int_number%10-1])
        elif int_number%100==0:
            sot=('Сто','Двести','Триста',
                 'Четыреста','Пятьсот','Шестьсот',
                 'Семьсот','Восемьсот','Девятьсот')
            print(sot[int_number//100-1])
        elif int_number%100//10==0:
            sot=('Сто','Двести','Триста',
                 'Четыреста','Пятьсот','Шестьсот',
                 'Семьсот','Восемьсот','Девятьсот')
            ed=('один','два','три',
                'четыре','пять','шесть',
                'семь','восемь','девять')
            print(sot[int_number//100-1],ed[int_number%10-1])
        elif int_number%10==0:
            sot=('Сто','Двести','Триста',
                 'Четыреста','Пятьсот','Шестьсот',
                 'Семьсот','Восемьсот','Девятьсот')
            des=('десять','двадцать','тридцать',
                 'сорок','пятьдесят','шестьдесят',
                 'семьдесят','восемьдесят','девяносто')
            print(sot[int_number//100-1],des[int_number%100//10-1])
        elif 1<=int_number%10<=9:
            sot=('Сто','Двести','Триста',
                 'Четыреста','Пятьсот','Шестьсот',
                 'Семьсот','Восемьсот','Девятьсот')
            des=('десять','двадцать','тридцать',
                 'сорок','пятьдесят','шестьдесят',
                 'семьдесят','восемьдесят','девяносто')
            ed=('один','два','три',
                'четыре','пять','шесть',
                'семь','восемь','девять')
            print(sot[int_number//100-1],des[int_number%100//10-1],ed[int_number%10-1])
    else:
        print('Неверное число')

def elif19(year):
    """
    Elif19. В восточном календаре принят 60-летний цикл, состоящий из 12-летних под-циклов,
    обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят
    названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.
    По номеру года определить его название, если 1984 год - начало цикла: «год зеленой крысы».
    """
    pass


def elif20(day, month):
    """
    Elif20. Даны два целых числа: day (день) и month (месяц), определяющие правильную дату.
    Вывести знак Зодиака, соответствующий этой дате: «Водолей» (20.1–18.2), «Рыбы» (19.2–20.3), «Овен» (21.3–19.4),
    «Телец» (20.4–20.5), «Близнецы» (21.5–21.6), «Рак» (22.6–22.7), «Лев» (23.7–22.8), «Дева» (23.8–22.9),
    «Весы» (23.9–22.10), «Скорпион» (23.10–22.11), «Стрелец» (23.11–21.12), «Козерог» (22.12–19.1)
    """
    if 1<=month<=2:
        if month==1 and 1<=day<=31:
            if 20<=day<=31:
                print('Водолей')
            else:
                print('Козерог')
        elif month==2 and 1<=day<=29:
            if day<=18:
                print('Водолей')
            else:
                print('Рыбы')
        else:
            print('Неверная дата')
    elif 3<=month<=4:
        if month==3 and 1<=day<=31:
            if day<=20:
                print('Рыбы')
            else:
                print('Овен')
        elif month==4 and 1<=day<=30:
            if day<=19:
                print('Овен')
            else:
                print('Телец')
        else:
            print('Неверная дата')
    elif 5<=month<=6:
        if month==5 and 1<=day<=31:
            if day<=20:
                print('Телец')
            else:
                print('Близнецы')
        elif month==6 and 1<=day<=30:
            if day<=21:
                print('Близнецы')
            else:
                print('Рак')
        else:
            print('Неверная дата')
    elif 7<=month<=8:
        if month==7 and 1<=day<=31:
            if day<=22:
                print('Рак')
            else:
                print('Лев')
        elif month==8 and 1<=day<=31:
            if day<=22:
                print('Лев')
            else:
                print('Дева')
        else:
            print('Неверная дата')
    elif 9<=month<=10:
        if month==9 and 1<=day<=30:
            if day<=22:
                print('Дева')
            else:
                print('Весы')
        elif month==10 and 1<=day<=31:
            if day<=22:
                print('Весы')
            else:
                print('Скорпион')
        else:
            print('Неверная дата')
    elif 11<=month<=12:
        if month==11 and 1<=day<=30:
            if day<=22:
                print('Скорпион')
            else:
                print('Стрелец')
        elif month==12 and 1<=day<=31:
            if day<=21:
                print('Стрелец')
            else:
                print('Козерог')
        else:
            print('Неверная дата')
    else:
        print('Неверная дата')
